src/pug/tpl/footer.pug
.footer
	.container
		.row
			.container-fluid.text-center
				.flex.flex-column
					|[[multiTV? 
					|	&fromJson=`[(share)]` 
					|	&tvName=`share`
					|	&display=`all`
					|	&noResults=``
					|	&emptyOutput=`1`
					|]]
					.footer-wrapper
						p.footer-organization
							|[(name_org:nl2br)]
						p.footer-cookie
							a(href="[~189~]")
								|Правила пользования файлов cookie
						p.footer-rss
							a.icon-rss(href="[(site_url)]rss.xml" target="_blank")
						p.footer-copyright
							|[(mini_name_org)] © [!GetTime? &input=`[(org_date)]` &format=`Y`!] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
						p.footer-develop.text-right
							|Developed by:&nbsp;
							a(href="https://projectsoft.ru/" target="_blank")
								|ProjectSoft&nbsp;©&nbsp;2000 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]
.fancybox__wrapper

site/assets/templates/projectsoft/tpl/footer.html

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="container-fluid text-center">
				<div class="flex flex-column">
					[[multiTV? 
						&fromJson=`[(share)]` 
						&tvName=`share`
						&display=`all`
						&noResults=``
						&emptyOutput=`1`
					]]
					<div class="footer-wrapper">
						<p class="footer-organization">[(name_org:nl2br)]</p>
						<p class="footer-cookie"><a href="[~189~]">Правила пользования файлов cookie</a></p>
						<p class="footer-rss"><a class="icon-rss" href="[(site_url)]rss.xml" target="_blank"></a></p>
						<p class="footer-copyright">[(mini_name_org)] © [!GetTime? &input=`[(org_date)]` &format=`Y`!] - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</p>
						<p class="footer-develop text-right">Developed by:&nbsp;<a href="https://projectsoft.ru/" target="_blank">ProjectSoft&nbsp;©&nbsp;2000 - [!$_SERVER['REQUEST_TIME']:dateFormat='Y'!]</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fancybox__wrapper"></div>
