site/assets/templates/projectsoft/tpl/home_news.html

<div class="row">
	<div class="container-fluid content news">
		<h3 class="news-title text-center">Новости СП ДС «Колосок»</h3>
		<div class="hyphenation">[+dl.wrap+]</div>
	</div>
</div>
<div class="row">
	<div class="container-fluid">
		<p class="text-center"><a class="btn btn-any" href="[(site_url)][~2~]">Все новости</a></p>
	</div>
</div>

src/pug/tpl/home_news.pug
.row
	.container-fluid.content.news
		h3.news-title.text-center
			|Новости СП ДС «Колосок»
		.hyphenation
			|[+dl.wrap+]
.row
	.container-fluid
		p.text-center
			a.btn.btn-any(href="[(site_url)][~2~]")
				|Все новости
