site/assets/templates/projectsoft/tpl/outYouTube.html

<div class="frame-wrapper clearfix">
	<div class="embed-wrapper">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="[[youtubeLink? &amp;url=`[*youtubetv*]`]]"></iframe>
		</div>
		<p class="text-center"><a href="[*youtubetv*]" target="_blank" savefrom_lm="0">[*youtubetv*]</a></p>
	</div>
</div>

src/pug/tpl/outYouTube.pug
.frame-wrapper.clearfix
	.embed-wrapper
		.embed-responsive.embed-responsive-16by9
			iframe(src="[[youtubeLink? &url=`[*youtubetv*]`]]")
		p.text-center
			a(href="[*youtubetv*]" target="_blank" savefrom_lm="0")
				|[*youtubetv*]
