site/assets/templates/projectsoft/tpl/sidebar.html

<div class="sidebar-navmenu">
	<div class="sidebar-navmenu-button">
		<div class="button-menu">{{@FILE assets/templates/projectsoft/tpl/button-menu.html}}</div>
	</div>
</div>
<nav>
	[[multiTV? 
	 &fromJson=`[(side_bar)]` 
	 &tvName=`side_bar`
	 &display=`all`
	]]
</nav>

src/pug/tpl/sidebar.pug
.sidebar-navmenu
	.sidebar-navmenu-button
		.button-menu
			|{{@FILE assets/templates/projectsoft/tpl/button-menu.html}}
nav
	|[[multiTV? 
	|  &fromJson=`[(side_bar)]` 
	|  &tvName=`side_bar`
	|  &display=`all`
	|]]
